[global.config]
  as = $AS
  router-id = "$IP"

[[peer-groups]]
  [peer-groups.config]
    peer-group-name = "docker-bgp"
    peer-as = $AS
  [peer-groups.graceful-restart.config]
    enabled = true
  [peer-groups.route-reflector.config]
    route-reflector-client = true
    route-reflector-cluster-id = "$RR"
[[dynamic-neighbors]]
  [dynamic-neighbors.config]
    prefix = "10.10.0.0/24"
    peer-group = "docker-bgp"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "$RR"
    peer-as = $AS